<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/jmethot/Documents/eclipse-workspace/WundergroundUpdate/WundergroundUpdate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WundergroundUpdate/WundergroundUpdate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=WundergroundUpdate/src&lt;com.mangoclan{WundergroundUpdate.java[WundergroundUpdate" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WundergroundUpdate/.classpath"/>
        <file path="/WundergroundUpdate/.DS_Store"/>
        <file path="/WundergroundUpdate/.project"/>
        <javaElement handleIdentifier="=WundergroundUpdate/src"/>
    </selectedElements>
</jardesc>
